<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fast Fashion</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="MainContainer">
      <!--Navigation Bar-->
      <div class="TopNav">
        <!--Logo-->
        <div id="LogoBox">Fast Fashion</div>
        <!--Links to the other pages-->
        <div id="NavLinks">
          <a href="index.html">Problem</a>
          <a href="solution.html">Solution</a>
          <a class="active" href="videos.html">Videos</a>
        </div>
      </div>
      <!--Banner with the title of each page-->
      <div id="BannerBox">
        <div class="Title">
        <h1>Videos</h1>
        </div>
      </div>
      <!--Div with all of the Video Names and Link-->
      <div id="VideoInfo">

          <a href="https://youtu.be/xGF3ObOBbac">
            <div class="VidRow">
              <h3>The Ugly Truth Of Fast Fashion</h3>
              <p>Patriot Act with Hassan Minhaj</p>
            </div>
          </a>

          <a href="https://youtu.be/YOA0D0i5-fA">
            <div class="VidRow">
            <h3>Is fast fashion destroying our environment?</h3>
            <p>Our Changing Climate</p>
            </div>
          </a>

          <a href="https://youtu.be/tLfNUD0-8ts">
            <div class="VidRow">
              <h3>The true cost of fast fashion</h3>
              <p>The Economist</p>
            </div>
          </a>


      </div>
    </div>




  </body>
</html>
